# set prefix to C-o
set-option -g prefix `
bind-key ` send-prefix

# improve speed
set -g default-command "${SHELL}"

# use vim navigation keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

bind Enter send-keys C-p

# use C-S-vim resize keys
bind n resize-pane -L 10
bind . resize-pane -R 10
bind , resize-pane -U 10
bind m resize-pane -D 10

# select mode config
bind Space copy-mode
bind C-Space copy-mode
setw -g mode-keys vi
setw -g mouse on

# split panes using o and p
bind o split-window -h
bind p split-window -v

# bar color
set -g status-bg black
set -g status-fg white

# vim compatibility
set -sg escape-time 0
set -g default-terminal "xterm-256color"
