# set prefix to C-o
set-option -g prefix C-o
bind-key C-o send-prefix

# use C-vim navigation keys
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# use C-S-vim resize keys
bind h resize-pane -L 10
bind l resize-pane -R 10
bind k resize-pane -U 10
bind j resize-pane -D 10

# split panes using o and p
bind o split-window -h
bind p split-window -v

# vim compatibility
set -sg escape-time 0
set -g default-terminal "xterm-256color"
