# set prefix to C-o
set-option -g prefix C-o
bind-key C-o send-prefix

# improve speed
set -g default-command "$SHELL"

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# use vim navigation keys
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# use C-S-vim resize keys
bind n resize-pane -L 10
bind . resize-pane -R 10
bind , resize-pane -U 10
bind m resize-pane -D 10

# select mode config
bind k copy-mode
bind C-k copy-mode
setw -g mode-keys vi
setw -g mouse on

# split panes using o and p
bind o split-window -h -c "#{pane_current_path}"
bind p split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# bar color
set -g status-bg black
set -g status-fg white

# vim compatibility
set -sg escape-time 0
set -g default-terminal "xterm-256color"

# tmux-vim-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"
